spring.application.name=currency-exchange-service
spring.h2.console.enabled=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka
server.port=8100
spring.jpa.hibernate.ddl-auto=create